@mixin color($color)
	color: $color !important
	
	@at-root a#{&}
		color: $color !important
		&:hover
			color: $color - 25 !important

.color-heat-light
	+color($color-heat-light)

.color-heat-dark
	+color($color-heat-dark)

.color-warm-light
	+color($color-warm-light)

.color-warm-dark
	+color($color-warm-dark)

.color-soft-light
	+color($color-soft-light)

.color-soft-dark
	+color($color-soft-dark)

.color-neutral-light
	+color($color-neutral-light)

.color-neutral-dark
	+color($color-neutral-dark)

.color-cold-light
	+color($color-cold-light)

.color-cold-dark
	+color($color-cold-dark)

.color-mid-light
	+color($color-mid-light)

.color-mid-dark
	+color($color-mid-dark)

.color-myst-light
	+color($color-myst-light)

.color-myst-dark
	+color($color-myst-dark)

.color-mix-light
	+color($color-mix-light)

.color-mix-dark
	+color($color-mix-dark)

.color-light-gray-light
	+color($color-light-gray-light)

.color-light-gray-dark
	+color($color-light-gray-dark)

.color-medium-gray-light
	+color($color-medium-gray-light)

.color-medium-gray-dark
	+color($color-medium-gray-dark)

.color-dark-gray-light
	+color($color-dark-gray-light)

.color-dark-gray-dark
	+color($color-dark-gray-dark)

.color-black-light
	+color($color-black-light)

.color-black-dark
	+color($color-black-dark)



@mixin bg($color)
	&:not(.wireframe)
		background-color: $color !important

	&.button.wireframe
		border-color: $color !important
		color: $color
		&:before
			background-color: $color

	&.bullet
		background: none !important

		&:before 
			background-color: $color !important

.bg-heat-light
	+bg($color-heat-light)

.bg-heat-dark
	+bg($color-heat-dark)

.bg-warm-light
	+bg($color-warm-light)

.bg-warm-dark
	+bg($color-warm-dark)

.bg-soft-light
	+bg($color-soft-light)

.bg-soft-dark
	+bg($color-soft-dark)

.bg-neutral-light
	+bg($color-neutral-light)

.bg-neutral-dark
	+bg($color-neutral-dark)

.bg-cold-light
	+bg($color-cold-light)

.bg-cold-dark
	+bg($color-cold-dark)

.bg-mid-light
	+bg($color-mid-light)

.bg-mid-dark
	+bg($color-mid-dark)

.bg-myst-light
	+bg($color-myst-light)

.bg-myst-dark
	+bg($color-myst-dark)

.bg-mix-light
	+bg($color-mix-light)

.bg-mix-dark
	+bg($color-mix-dark)

.bg-light-gray-light
	+bg($color-light-gray-light)

.bg-light-gray-dark
	+bg($color-light-gray-dark)

.bg-medium-gray-light
	+bg($color-medium-gray-light)

.bg-medium-gray-dark
	+bg($color-medium-gray-dark)

.bg-dark-gray-light
	+bg($color-dark-gray-light)

.bg-dark-gray-dark
	+bg($color-dark-gray-dark)

.bg-black-light
	+bg($color-black-light)

.bg-black-dark
	+bg($color-black-dark)

.bg-white
	+bg(#fff)


@mixin border($color)
	&:not(.wireframe)
		border-color: $color !important

.border-heat-light
	+border($color-heat-light)

.border-heat-dark
	+border($color-heat-dark)

.border-warm-light
	+border($color-warm-light)

.border-warm-dark
	+border($color-warm-dark)

.border-soft-light
	+border($color-soft-light)

.border-soft-dark
	+border($color-soft-dark)

.border-neutral-light
	+border($color-neutral-light)

.border-neutral-dark
	+border($color-neutral-dark)

.border-cold-light
	+border($color-cold-light)

.border-cold-dark
	+border($color-cold-dark)

.border-mid-light
	+border($color-mid-light)

.border-mid-dark
	+border($color-mid-dark)

.border-myst-light
	+border($color-myst-light)

.border-myst-dark
	+border($color-myst-dark)

.border-mix-light
	+border($color-mix-light)

.border-mix-dark
	+border($color-mix-dark)

.border-light-gray-light
	+border($color-light-gray-light)

.border-light-gray-dark
	+border($color-light-gray-dark)

.border-medium-gray-light
	+border($color-medium-gray-light)

.border-medium-gray-dark
	+border($color-medium-gray-dark)

.border-dark-gray-light
	+border($color-dark-gray-light)

.border-dark-gray-dark
	+border($color-dark-gray-dark)

.border-black-light
	+border($color-black-light)

.border-black-dark
	+border($color-black-dark)

.border-white
	+border(#fff)

