.app > .aside
	position: absolute
	top: 0
	left: 0
	width: $width-aside
	height: 100vh
	overflow: hidden
	z-index: 4
	background-color: $color-aside-bg
	box-sizing: border-box
	box-shadow: 0 -10px 10px rgba(0, 0, 0, .25)

	.content
		margin-bottom: $footer-height