.app > .aside
	.footer
		height: $footer-height
		line-height: $footer-height
		padding: 0 25px
		color: $color-aside-title
		width: 100%
		background: rgba(255, 255, 255, .05)
		position: absolute
		bottom: 0
