.nav-main
	.title
		color: $color-aside-title
		font-size: .6rem
		height: 46px
		line-height: 48px
		padding: 0 $nav-main-left-space
		text-transform: uppercase
		font-weight: 600

	a
		display: block
		height: 46px
		line-height: 46px
		padding: 0 $nav-main-left-space
		color: $color-aside-link
		position: relative
		transition: .2s

		&:hover
			background-color: rgba(59, 63, 77, .375)

		&:active
			background-color: rgba(255, 255, 255, .04)

		&.active
			background-color: $color-aside-bg-highlight
			color: $color-aside-text-highlight

		i
			margin: 0 12px 0 0
			position: relative
			bottom: -.03rem
			font-size: $base-font-size
			display: inline-block
			width: 1em
			text-align: center

		.new
			display: block
			min-width: 2.2em
			height: 1.65em
			border-radius: 12px
			font-size: .8em
			color: #fff
			position: absolute
			right: $nav-main-left-space
			top: 50%
			margin: -.85em 0 0 0
			text-align: center
			line-height: 1.7em
			font-weight: 400