@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic)

body
	font-size: $base-font-size
	line-height: $base-line-height
	font-weight: 400

body,
td,
th
	color: $color-base-text

input,
textarea
	color: $color-base-text
	font-size: $base-font-size

.button
	color: $color-base-text
	font-size: $base-font-size

h1, h2, h3, h4, h5, h6
	font-weight: 200

	span
		opacity: .8

h1
	font-size: 40px

.fa
	font-size: $base-font-size