$header-height: 55px

$nav-main-left-space: 25px

$color-aside-bg: #2A313F
$color-aside-bg-highlight: #3B3F4D

$color-aside-text-highlight: #FBFBFF
$color-aside-link: #A7ABB0

$color-aside-title: #71757F

$color-base-text: #212228
