.search
	width: $width-header-search
	height: $header-height
	position: relative
	float: left
	box-sizing: border-box

	label
		position: absolute
		top: 50%
		left: $space-section
		margin-top: -8px
		font-size: $base-font-size
		transition: .4s

	input
		display: block
		border: none
		background: none
		height: $header-height
		padding: 0 $space-section + 25
		border-radius: 0
		transition: .4s

		&:hover
			background-color: $color-header-hover
		
		&:focus
			padding-left: $space-section
			box-shadow: none

			&+label
				left: 100%
				margin-left: -($space-section + 14)