.section-content
	padding: $space-section

.section-scrolling
	box-sizing: border-box

.docs-cards
	+clearfix

	.item
		cursor: pointer
		width: 175px
		box-sizing: border-box
		padding: 13px 20px
		border: 1px solid $border-component-color - 15
		border-radius: 3px
		position: relative
		margin-bottom: 30px
		background-color: #fff

		.subtitle
			color: $color-medium-gray-dark
			font-size: .85em
			text-align: center

		.title 
			font-weight: 400
			margin-top: .2em
			margin-bottom: .2em
			text-align: center

		.date
			color: $color-medium-gray-dark
			font-size: .85em
			text-align: center

		.picture
			width: 100%
			height: 90px
			background: url(../images/doc.svg) no-repeat
			margin: 1em 0
			text-align: center
			line-height: 120px
			opacity: .75
			transition: .2s
			position: relative

			.status
				position: absolute
				top: 50%
				left: 50%
				display: block
				text-align: center
				background-color: #fff
				margin: -23px 0 0 -23px 
				padding: 3px
				width: 40px
				height: 40px
				font-size: 40px
				border-radius: 46px
				color: $color-neutral-light
				opacity: 0
				transition: .2s
				transform: scale(0)

				&.active
					transform: scale(1)
					opacity: 1

		.params
			font-size: .85em
			padding: 10px 0
			margin-left: -5px

			div
				padding: 1px 5px

				&:nth-child(odd)
					background: #eee

		a
			font-size: .85em
			color: $color-medium-gray-dark
			text-align: center
			display: block

		&:hover
			border-color: $border-component-color - 35

			.picture
				opacity: 1
