.section-menu
	padding: $space-section $space-section 0 $space-section 
	
	a
		font-size: 2em
		color: $color-medium-gray-dark
		margin: 0 2ex 0 0
		font-weight: 200
		transition: .1s

		&:hover
			color: $color-medium-gray-dark - 25

		&.active
			color: $color-dark-gray-dark
